# sparkNLP

./: .gitignore  README.md  pom.xml
newword-find/: pom.xml
newword-find/src/main/scala/cn/spark/nlp/newwordfind/: Main.scala  newwordfind.scala
newword-find/src/main/scala/cn/spark/nlp/newwordfind/core/: NewWordFind.scala  NewWordFindConfig.scala  PrefixPartitioner.scala
newword-find/src/main/scala/cn/spark/nlp/newwordfind/trie/: Node.scala  NodeProcessor.scala  Trie.scala  TrieErgodicProcessor.scala
newword-find/src/main/scala/cn/spark/nlp/newwordfind/utils/: NGram.scala  WordCountUtils.scala
newword-find/src/test/scala/cn/spark/nlp/newwordfind/: Test.scala  TestNewWordFind.scala  TestTrie.scala
